# jfly

./: .gitignore  .project  LICENSE  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
src/main/java/at/spot/jfly/: Application.java  ClientCommunicationHandler.java  ComponentController.java  ComponentHandler.java  HttpRequest.java  Server.java  View.java  ViewHandler.java  Window.java
src/main/java/at/spot/jfly/attributes/: Alignment.java  Attributes.java  Direction.java  MaterialIcon.java  NavigationTarget.java  Styles.java
src/main/java/at/spot/jfly/demo/: Demo1.java  DemoApplication.java  DemoSingleViewApplication.java  DemoSingleWindowApplication.java  SimpleButtonDemo.java
src/main/java/at/spot/jfly/event/: ComponentEvent.java  DomEvent.java  Event.java  EventHandler.java  EventType.java  Events.java  GenericEvent.java  JsEvent.java
src/main/java/at/spot/jfly/exception/: HttpException.java
src/main/java/at/spot/jfly/gson/: EnumAdapter.java  StyleEnumAdapterFactory.java
src/main/java/at/spot/jfly/http/: Cookie.java  HttpMethod.java  HttpSession.java
src/main/java/at/spot/jfly/http/websocket/: ComponentManipulationMessage.java  ComponentStateUpdateMessage.java  EventMessage.java  ExceptionMessage.java  FunctionCallMessage.java  IntialStateRequestMessage.java  IntialStateUpdateMessage.java  KeepAliveMessage.java  Message.java
src/main/java/at/spot/jfly/layout/: Alignment.java  Direction.java
src/main/java/at/spot/jfly/style/: BadgeStyle.java  ButtonStyle.java  ComponentType.java  GlyphIcon.java  HorizontalOrientation.java  LabelStyle.java  MaterialIcon.java  Modifier.java  NavbarStyle.java  NavigationTarget.java
src/main/java/at/spot/jfly/templating/: ComponentContext.java  Template.java  TemplateService.java  VelocityTemplateService.java
src/main/java/at/spot/jfly/templating/impl/: VelocityTemplateService.java
src/main/java/at/spot/jfly/ui/: GenericContainer.java
src/main/java/at/spot/jfly/ui/action/: Button.java  LinkAction.java
src/main/java/at/spot/jfly/ui/base/: AbstractActionComponent.java  AbstractComponent.java  AbstractContainerComponent.java  AbstractLabelledComponent.java  AbstractLayoutComponent.java  AbstractTextComponent.java  ClientUpdateCommand.java  Component.java  DrawCommand.java  DrawCommandType.java  EventTarget.java  (+1 more)
src/main/java/at/spot/jfly/util/: DynamicEnum.java  Enum.java  GsonUtil.java  JsonUtil.java  KeyValueListMapping.java  KeyValueMapping.java  Localizable.java  LocalizableSerializer.java  LocalizationBundle.java  ObjectUtils.java  VueHelper.java
src/main/java/at/spot/jfly/viewhandlers/: ExceptionViewHandler.java
src/main/java/io/spotnext/jfly/: ClientCommunicationHandler.java  ComponentHandler.java  HttpRequest.java  PageOrientedApplication.java  Server.java  SinglePageApplication.java  ViewHandler.java
src/main/java/io/spotnext/jfly/attributes/: Alignment.java  Attributes.java  Direction.java  MaterialIcon.java  NavigationTarget.java  Styles.java  TriStateBoolean.java
src/main/java/io/spotnext/jfly/demo/: Demo1.java  SimpleButtonDemo.java
src/main/java/io/spotnext/jfly/event/: ComponentEvent.java  DomEvent.java  EventHandler.java  Events.java
src/main/java/io/spotnext/jfly/exception/: HttpException.java  RemoteException.java
src/main/java/io/spotnext/jfly/http/: Cookie.java  HttpMethod.java  HttpSession.java
src/main/java/io/spotnext/jfly/templating/: ComponentContext.java  Template.java  TemplateService.java
src/main/java/io/spotnext/jfly/util/: Container.java  DynamicEnum.java  Enum.java  JsonUtil.java  KeyValueListMapping.java  KeyValueMapping.java  Localizable.java  LocalizationBundle.java  ObjectUtils.java
src/main/java/io/spotnext/jfly/viewhandlers/: ExceptionViewHandler.java
src/main/resources/messages/: demo_messages_de.properties  demo_messages_en.properties
src/main/resources/public/script/: jfly.js
src/main/resources/public/style/: MaterialIcons-Regular.ijmap  jfly.css
src/main/resources/template/component/: at.spot.jfly.ui.GenericContainer.vm  at.spot.jfly.ui.action.Button.vm  at.spot.jfly.ui.action.LinkAction.vm  at.spot.jfly.ui.display.Badge.vm  at.spot.jfly.ui.display.Dialog.vm  at.spot.jfly.ui.display.Icon.vm  at.spot.jfly.ui.display.Image.vm  at.spot.jfly.ui.display.Label.vm  at.spot.jfly.ui.display.VSpacer.vm  at.spot.jfly.ui.generic.GenericContainer.vm  at.spot.jfly.ui.html.Body.vm  at.spot.jfly.ui.html.Head.vm  at.spot.jfly.ui.html.Html.vm  at.spot.jfly.ui.html.Script.vm  at.spot.jfly.ui.html.Stylesheet.vm  at.spot.jfly.ui.input.TextField.vm  at.spot.jfly.ui.layout.GridLayout.vm  at.spot.jfly.ui.layout.Panel.vm  at.spot.jfly.ui.layout.SplitPanel.vm  at.spot.jfly.ui.navigation.Drawer.vm  at.spot.jfly.ui.navigation.ListView.vm  at.spot.jfly.ui.navigation.NavBar.vm  at.spot.jfly.ui.navigation.Sidebar.vm  at.spot.jfly.ui.navigation.SidebarNavContainer.vm  at.spot.jfly.ui.navigation.SidebarNavEntry.vm  at.spot.jfly.ui.navigation.ToolBar.vm  at.spot.jfly.ui.navigation.TreeNode.vm  at.spot.jfly.ui.navigation.TreeView.vm  at.spot.jfly.ui.selection.DropDownBox.vm  at.spot.jfly.ui.selection.Menu.vm  at.spot.jfly.ui.selection.SingleButtonDropDown.vm  io.spotnext.jfly.ui.action.Button.vm  io.spotnext.jfly.ui.action.LinkAction.vm  io.spotnext.jfly.ui.data.DataTable.vm  io.spotnext.jfly.ui.display.Avatar.vm  io.spotnext.jfly.ui.display.Image.vm  io.spotnext.jfly.ui.display.Label.vm  io.spotnext.jfly.ui.generic.GenericContainer.vm  io.spotnext.jfly.ui.generic.SimpleHtmlTag.vm  io.spotnext.jfly.ui.html.Body.vm  (+13 more)
src/main/resources/web/bower_components/vuestrap-base/: .bower.json
src/main/resources/web/fonts/: MaterialIcons-Regular.eot  MaterialIcons-Regular.ijmap  iconjar-map.js  material-icons.css
src/main/resources/web/script/: jfly.js  jquery.min.js  vue-2.1.8.js  vue-strap-v2.0.0-pre.7.js  vue.min.js  vuetify.min.js
src/main/resources/web/style/: MaterialIcons-Regular.eot  jfly.css  material-icons.min.css  vuetify-custom.css  vuetify.min.css
src/test/java/at/spot/jfly/util/: ObjectUtilsTest.java
src/test/java/io/spotnext/jfly/util/: ObjectUtilsTest.java
(+107 files in other folders)
